<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mech</title>
    <style>
        body{
            margin-top: 200px;
        }
            .mydiv3{
            background-color: #F2C18D;
            width: 600px;
            margin-left: 400px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>MECH</h3>
    <div class="mydiv3">
        <h2 style="color: black;">Mechanical Engineering</h2>
        <ul>
            <li type="I">Theory of Mechanics</li>
            <li type="I">Automataion and Robotics</li>
            <li type="I">Engineering Fluid Mechanics</li><br><br><br>
        </ul>
    </div>  
</body>
</html>